<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Best Fast Food</title>
</head>
<body>
    <header>
        <div class="logo">
            <span> <img src="logo.jpeg" width="40px" alt=""></span>
            <span id="text-logo">
               DUPELA SNACKS
            </span>
        </div>
        <nav class="nav-top">
            <ul class="menu">
                <li class="list-menu"><a href="index.html">INICIO</a></li>
                <li class="list-menu"><a href="menu.html">MENU</a></li>
                <li class="list-menu"><a href="about.html">SOBRE</a></li>
                <li class="list-menu"><a href="professor.html">PROFESSOR</a></li>            </ul>
        </nav>
    </header>
    <section>
        <div class="text-principal">
            <h1 id="text-title-principal">
                Bem-vindo, conheça o melhor hambúrguer do mundo...
            </h1>
            <p id="text-content-principal">
                Entregue-se a uma aventura culinária inesquecível em nossa lanchonete, onde cada mordida é uma celebração de sabores. Nossos hambúrgueres artesanais são feitos com os ingredientes mais frescos e um toque de paixão, garantindo uma experiência encantadora para todos os nossos clientes. Então, venha, saboreie o prazer e transforme cada refeição em um momento para se apreciar!</p>
        </div>
            <img width="600" src="lanche_principal.jpeg" alt="hamb">
    </section>
    <section id="cardapio-section">
        <div>
            <h1 id="title-cardapio">Cardapio</h1>
            <ul id="list-prod">
                <li class="prods">
                    <span>Lanches</span>
                    <p></p>
                </li>
                <li class="prods">
                    <span>Porções</span>
                    <ul>
                        <li>Batata Frita - 500g</li>
                        <li>Batata com bacon - 250g</li>
                        <li>Batata com bacon e cheddar - 250g</li>
                    </ul>
                </li>
                <li class="prods">
                    <span>Bebidas</span>
                    <ul>
                        <li>Coca cola 2L</li>
                        <li>Guarana 2L</li>
                        <li>Pepsi 2L</li>
                    </ul>
                </li>
            </ul>
        </div>
        <img width="400px" src="lanche_principal.jpeg" alt="">
    </section>
    <section id="section_second">
        <div id="container-box-second">
            <picture id="pic">
                <img src="assets/area.png" alt="" srcset="">
            </picture>
            <div id="container-box-text">
                <span id="title">Retirada ou Delivery</span>
                <p>Descubra as tentadoras opções do nosso cardápio na lanchonete, recheado com uma variedade deliciosa de sanduíches, hambúrgueres, porções e petiscos. Visite-nos para desfrutar de um ambiente descontraído e acolhedor enquanto saboreia os nossos pratos feitos com os melhores ingredientes. Você pode optar por relaxar conosco, retirar seu pedido para viagem ou ainda solicitar a entrega em casa para uma experiência conveniente e saborosa. Cada item do nosso cardápio é preparado com carinho e atenção aos detalhes, garantindo que você receba um sabor incrível em cada mordida. Venha nos visitar e deixe-nos satisfazer seu apetite com uma variedade de opções deliciosas que certamente irão alegrar seu dia!</p>
                <ul>
                    <li>13 99630-8596</li>
                    <li>13 99730-8570</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="menu-section">
        <h1>Lanches Destaques</h1>
        <div class="content-menu-section">
            
            <div class="card-box-prod">
                <span class="title-card">X - Bacon</span>
                <img id="lanche_img"src="\assets\x_bacon.jpeg" alt="lanche_pic"> 
                <p class="text-card"> Experimente nosso incrível hambúrguer com bacon! Suculento, grelhado e coberto com bacon crocante, tudo em um pão fresquinho. Cada mordida é uma explosão de sabor.</p>
            </div>
            <div class="card-box-prod">
                <span class="title-card">X - Triplo Burguer</span>
                <img id="lanche_img"src="\assets\triplo.jpeg" alt="lanche_pic"> 
                <p class="text-card">Experimente nosso irresistível triplo burguer com salada! Três suculentos hambúrgueres grelhados, acompanhados de alface, tomate, queijo e molho especial, tudo isso no pão fresquinho. Uma explosão de sabor em cada mordida.</p>
            </div>
            <div class="card-box-prod">
                <span class="title-card">X - Salada</span>
                <img id="lanche_img"src="\assets\x_salada.jpeg" alt="lanche_pic"> 
                <p class="text-card">
                    Experimente nosso clássico x-salada! Com alface, tomate, queijo derretido e nosso molho especial, tudo em um pão fresquinho. Uma opção deliciosa e leve para satisfazer seu paladar.</p>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <h2 id="title-footer">DUPELA SNACKS</h2>
        <div class="container footer-content">
          <div class="contact-info">
            <p>Adriano Júnior</p>
            <p>Email: adrianobinan@gmail.com</p>
            <p>Telefone: (13) 99119-4575</p>
          </div>
          <div class="social-links">
            <a href="#" class="instagram-icon" target="_blank" rel="noopener noreferrer">Instagram</a>
            <a href="#" class="linkedin-icon" target="_blank" rel="noopener noreferrer">LinkedIn</a>
          </div>
        </div>
      </footer>      
</body>
</html>
